best_officiel_secret = $2a$12$/5ZETaUsX14.sfRt19NxM.kw3ciqwWnK9eKgXYqhPqIOO.uvD2qme
database_uri = mongodb+srv://yossrimelki:Maradox1@cluster0.asmmr6k.mongodb.net/BestOfficiel
AWS_ACCESS_KEY_ID=ASIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_REGION=us-west-2
AWS_BUCKET_NAME=json
